 Pokemon
[ ,
  { Number: 1, Pokemon: 'Bulbasaur', Type: 'Grass', Rarity: 45 },
  { Number: 2, Pokemon: 'Ivysaur', Type: 'Grass', Rarity: 45 },
  { Number: 3, Pokemon: 'Venusaur', Type: 'Grass', Rarity: 45 },
  { Number: 4, Pokemon: 'Charmander', Type: 'Fire', Rarity: 45 },
  { Number: 5, Pokemon: 'Charmeleon', Type: 'Fire', Rarity: 45 },
  { Number: 6, Pokemon: 'Charizard', Type: 'Fire', Rarity: 45 },
  { Number: 7, Pokemon: 'Squirtle', Type: 'Water', Rarity: 45 },
  { Number: 8, Pokemon: 'Wartortle', Type: 'Water', Rarity: 45 },
  { Number: 9, Pokemon: 'Blastoise', Type: 'Water', Rarity: 45 },
  { Number: 10, Pokemon: 'Caterpie', Type: 'Bug', Rarity: 255 },
  { Number: 11, Pokemon: 'Metapod', Type: 'Bug', Rarity: 120 },
  { Number: 12, Pokemon: 'Butterfree', Type: 'Bug', Rarity: 45 },
  { Number: 13, Pokemon: 'Weedle', Type: 'Bug', Rarity: 255 },
  { Number: 14, Pokemon: 'Kakuna', Type: 'Bug', Rarity: 120 },
  { Number: 15, Pokemon: 'Beedrill', Type: 'Bug', Rarity: 45 },
  { Number: 16, Pokemon: 'Pidgey', Type: 'Normal', Rarity: 255 },
  { Number: 17, Pokemon: 'Pidgeotto', Type: 'Normal', Rarity: 120 },
  { Number: 18, Pokemon: 'Pidgeot', Type: 'Normal', Rarity: 45 },
  { Number: 19, Pokemon: 'Rattata', Type: 'Normal', Rarity: 255 },
  { Number: 20, Pokemon: 'Raticate', Type: 'Normal', Rarity: 127 },
  { Number: 21, Pokemon: 'Spearow', Type: 'Normal', Rarity: 255 },
  { Number: 22, Pokemon: 'Fearow', Type: 'Normal', Rarity: 90 a},
  { Number: 23, Pokemon: 'Ekans', Type: 'Poison', Rarity: 255 },
  { Number: 24, Pokemon: 'Arbok', Type: 'Poison', Rarity: 90 },
  { Number: 25, Pokemon: 'Pikachu', Type: 'Electric', Rarity: 190 },
  { Number: 26, Pokemon: 'Raichu', Type: 'Electric', Rarity: 75 },
  { Number: 27, Pokemon: 'Sandshrew', Type: 'Ground', Rarity: 255 },
  { Number: 28, Pokemon: 'Sandslash', Type: 'Ground', Rarity: 90 },
  { Number: 29, Pokemon: 'Nidoran ♀', Type: 'Poison', Rarity: 235 },
  { Number: 30, Pokemon: 'Nidorina', Type: 'Poison', Rarity: 120 },
  { Number: 31, Pokemon: 'Nidoqueen', Type: 'Poison', Rarity: 45 },
  { Number: 32, Pokemon: 'Nidoran ♂', Type: 'Poison', Rarity: 235 },
  { Number: 33, Pokemon: 'Nidorino', Type: 'Poison', Rarity: 120 },
  { Number: 34, Pokemon: 'Nidoking', Type: 'Poison', Rarity: 45 },
  { Number: 35, Pokemon: 'Clefairy', Type: 'Normal', Rarity: 150 },
  { Number: 36, Pokemon: 'Clefable', Type: 'Normal', Rarity: 25 },
  { Number: 37, Pokemon: 'Vulpix', Type: 'Fire', Rarity: 190 },
  { Number: 38, Pokemon: 'Ninetales', Type: 'Fire', Rarity: 75 },
  { Number: 39, Pokemon: 'Jigglypuff', Type: 'Normal', Rarity: 170 },
  { Number: 40, Pokemon: 'Wigglytuff', Type: 'Normal', Rarity: 50 },
  { Number: 41, Pokemon: 'Zubat', Type: 'Poison', Rarity: 255 },
  { Number: 42, Pokemon: 'Golbat', Type: 'Poison', Rarity: 90 },
  { Number: 43, Pokemon: 'Oddish', Type: 'Grass', Rarity: 255 },
  { Number: 44, Pokemon: 'Gloom', Type: 'Grass', Rarity: 120 },
  { Number: 45, Pokemon: 'Vileplume', Type: 'Grass', Rarity: 45 },
  { Number: 46, Pokemon: 'Paras', Type: 'Bug', Rarity: 190 },
  { Number: 47, Pokemon: 'Parasect', Type: 'Bug', Rarity: 75 },
  { Number: 48, Pokemon: 'Venonat', Type: 'Bug', Rarity: 190 },
  { Number: 49, Pokemon: 'Venomoth', Type: 'Bug', Rarity: 75 },
  { Number: 50, Pokemon: 'Diglett', Type: 'Ground', Rarity: 255 },
  { Number: 51, Pokemon: 'Dugtrio', Type: 'Ground', Rarity: 50 },
  { Number: 52, Pokemon: 'Meowth', Type: 'Normal', Rarity: 255 },
  { Number: 53, Pokemon: 'Persian', Type: 'Normal', Rarity: 90 },
  { Number: 54, Pokemon: 'Psyduck', Type: 'Water', Rarity: 190 },
  { Number: 55, Pokemon: 'Golduck', Type: 'Water', Rarity: 75 },
  { Number: 56, Pokemon: 'Mankey', Type: 'Fighting', Rarity: 190 },
  { Number: 57, Pokemon: 'Primeape', Type: 'Fighting', Rarity: 75 },
  { Number: 58, Pokemon: 'Growlithe', Type: 'Fire', Rarity: 190 },
  { Number: 59, Pokemon: 'Arcanine', Type: 'Fire', Rarity: 75 },
  { Number: 60, Pokemon: 'Poliwag', Type: 'Water', Rarity: 255 },
  { Number: 61, Pokemon: 'Poliwhirl', Type: 'Water', Rarity: 120 },
  { Number: 62, Pokemon: 'Poliwrath', Type: 'Water', Rarity: 45 },
  { Number: 63, Pokemon: 'Abra', Type: 'Psychic', Rarity: 200 },
  { Number: 64, Pokemon: 'Kadabra', Type: 'Psychic', Rarity: 100 },
  { Number: 65, Pokemon: 'Alakazam', Type: 'Psychic', Rarity: 50 },
  { Number: 66, Pokemon: 'Machop', Type: 'Fighting', Rarity: 180 },
  { Number: 67, Pokemon: 'Machoke', Type: 'Fighting', Rarity: 90 },
  { Number: 68, Pokemon: 'Machamp', Type: 'Fighting', Rarity: 45 },
  { Number: 69, Pokemon: 'Bellsprout', Type: 'Grass', Rarity: 255 },
  { Number: 70, Pokemon: 'Weepinbell', Type: 'Grass', Rarity: 120 },
  { Number: 71, Pokemon: 'Victreebel', Type: 'Grass', Rarity: 45 },
  { Number: 72, Pokemon: 'Tentacool', Type: 'Water', Rarity: 190 },
  { Number: 73, Pokemon: 'Tentacruel', Type: 'Water', Rarity: 60 },
  { Number: 74, Pokemon: 'Geodude', Type: 'Rock', Rarity: 255 },
  { Number: 75, Pokemon: 'Graveler', Type: 'Rock', Rarity: 120 },
  { Number: 76, Pokemon: 'Golem', Type: 'Rock', Rarity: 45 },
  { Number: 77, Pokemon: 'Ponyta', Type: 'Fire', Rarity: 190 },
  { Number: 78, Pokemon: 'Rapidash', Type: 'Fire', Rarity: 60 },
  { Number: 79, Pokemon: 'Slowpoke', Type: 'Water', Rarity: 190 },
  { Number: 80, Pokemon: 'Slowbro', Type: 'Water', Rarity: 75 },
  { Number: 81,
    Pokemon: 'Magnemite',
    Type: 'Electric',
    Rarity: 190 },
  { Number: 82, Pokemon: 'Magneton', Type: 'Electric', Rarity: 60 },
  { Number: 83, Pokemon: 'Farfetch\'d', Type: 'Normal', Rarity: 45 },
  { Number: 84, Pokemon: 'Doduo', Type: 'Normal', Rarity: 190 },
  { Number: 85, Pokemon: 'Dodrio', Type: 'Normal', Rarity: 45 },
  { Number: 86, Pokemon: 'Seel', Type: 'Water', Rarity: 190 },
  { Number: 87, Pokemon: 'Dewgong', Type: 'Water', Rarity: 75 },
  { Number: 88, Pokemon: 'Grimer', Type: 'Poison', Rarity: 190 },
  { Number: 89, Pokemon: 'Muk', Type: 'Poison', Rarity: 75 },
  { Number: 90, Pokemon: 'Shellder', Type: 'Water', Rarity: 190 },
  { Number: 91, Pokemon: 'Cloyster', Type: 'Water', Rarity: 60 },
  { Number: 92, Pokemon: 'Gastly', Type: 'Ghost', Rarity: 190 },
  { Number: 93, Pokemon: 'Haunter', Type: 'Ghost', Rarity: 90 },
  { Number: 94, Pokemon: 'Gengar', Type: 'Ghost', Rarity: 45 },
  { Number: 95, Pokemon: 'Onix', Type: 'Rock', Rarity: 45 },
  { Number: 96, Pokemon: 'Drowzee', Type: 'Psychic', Rarity: 190 },
  { Number: 97, Pokemon: 'Hypno', Type: 'Psychic', Rarity: 75 },
  { Number: 98, Pokemon: 'Krabby', Type: 'Water', Rarity: 225 },
  { Number: 99, Pokemon: 'Kingler', Type: 'Water', Rarity: 60 },
  { Number: 100, Pokemon: 'Voltorb', Type: 'Electric', Rarity: 190 },
  { Number: 101,
    Pokemon: 'Electrode',
    Type: 'Electric',
    Rarity: 60 },
  { Number: 102, Pokemon: 'Exeggcute', Type: 'Grass', Rarity: 90 },
  { Number: 103, Pokemon: 'Exeggutor', Type: 'Grass', Rarity: 45 },
  { Number: 104, Pokemon: 'Cubone', Type: 'Ground', Rarity: 190 },
  { Number: 105, Pokemon: 'Marowak', Type: 'Ground', Rarity: 75 },
  { Number: 106,
    Pokemon: 'Hitmonlee',
    Type: 'Fighting',
    Rarity: 45 },
  { Number: 107,
    Pokemon: 'Hitmonchan',
    Type: 'Fighting',
    Rarity: 45 },
  { Number: 108, Pokemon: 'Lickitung', Type: 'Normal', Rarity: 45 },
  { Number: 109, Pokemon: 'Koffing', Type: 'Poison', Rarity: 190 },
  { Number: 110, Pokemon: 'Weezing', Type: 'Poison', Rarity: 60 },
  { Number: 111, Pokemon: 'Rhyhorn', Type: 'Ground', Rarity: 120 },
  { Number: 112, Pokemon: 'Rhydon', Type: 'Ground', Rarity: 60 },
  { Number: 113, Pokemon: 'Chansey', Type: 'Normal', Rarity: 30 },
  { Number: 114, Pokemon: 'Tangela', Type: 'Grass', Rarity: 45 },
  { Number: 115, Pokemon: 'Kangaskhan', Type: 'Normal', Rarity: 45 },
  { Number: 116, Pokemon: 'Horsea', Type: 'Water', Rarity: 225 },
  { Number: 117, Pokemon: 'Seadra', Type: 'Water', Rarity: 75 },
  { Number: 118, Pokemon: 'Goldeen', Type: 'Water', Rarity: 225 },
  { Number: 119, Pokemon: 'Seaking', Type: 'Water', Rarity: 60 },
  { Number: 120, Pokemon: 'Staryu', Type: 'Water', Rarity: 225 },
  { Number: 121, Pokemon: 'Starmie', Type: 'Water', Rarity: 60 },
  { Number: 122, Pokemon: 'Mr. Mime', Type: 'Psychic', Rarity: 45 },
  { Number: 123, Pokemon: 'Scyther', Type: 'Bug', Rarity: 45 },
  { Number: 124, Pokemon: 'Jynx', Type: 'Ice', Rarity: 45 },
  { Number: 125,
    Pokemon: 'Electabuzz',
    Type: 'Electric',
    Rarity: 45 },
  { Number: 126, Pokemon: 'Magmar', Type: 'Fire', Rarity: 45 },
  { Number: 127, Pokemon: 'Pinsir', Type: 'Bug', Rarity: 45 },
  { Number: 128, Pokemon: 'Tauros', Type: 'Normal', Rarity: 45 },
  { Number: 129, Pokemon: 'Magikarp', Type: 'Water', Rarity: 255 },
  { Number: 130, Pokemon: 'Gyarados', Type: 'Water', Rarity: 45 },
  { Number: 131, Pokemon: 'Lapras', Type: 'Water', Rarity: 45 },
  { Number: 132, Pokemon: 'Ditto', Type: 'Normal', Rarity: 35 },
  { Number: 133, Pokemon: 'Eevee', Type: 'Normal', Rarity: 45 },
  { Number: 134, Pokemon: 'Vaporeon', Type: 'Water', Rarity: 45 },
  { Number: 135, Pokemon: 'Jolteon', Type: 'Electric', Rarity: 45 },
  { Number: 136, Pokemon: 'Flareon', Type: 'Fire', Rarity: 45 },
  { Number: 137, Pokemon: 'Porygon', Type: 'Normal', Rarity: 45 },
  { Number: 138, Pokemon: 'Omanyte', Type: 'Rock', Rarity: 45 },
  { Number: 139, Pokemon: 'Omastar', Type: 'Rock', Rarity: 45 },
  { Number: 140, Pokemon: 'Kabuto', Type: 'Rock', Rarity: 45 },
  { Number: 141, Pokemon: 'Kabutops', Type: 'Rock', Rarity: 45 },
  { Number: 142, Pokemon: 'Aerodactyl', Type: 'Rock', Rarity: 45 },
  { Number: 143, Pokemon: 'Snorlax', Type: 'Normal', Rarity: 25 },
  { Number: 144, Pokemon: 'Articuno', Type: 'Ice', Rarity: 3 },
  { Number: 145, Pokemon: 'Zapdos', Type: 'Electric', Rarity: 3 },
  { Number: 146, Pokemon: 'Moltres', Type: 'Fire', Rarity: 3 },
  { Number: 147, Pokemon: 'Dratini', Type: 'Dragon', Rarity: 45 },
  { Number: 148, Pokemon: 'Dragonair', Type: 'Dragon', Rarity: 45 },
  { Number: 149, Pokemon: 'Dragonite', Type: 'Dragon', Rarity: 45 },
  { Number: 150, Pokemon: 'Mewtwo', Type: 'Psychic', Rarity: 3 },
  { Number: 151, Pokemon: 'Mew', Type: 'Psychic', Rarity: 45 } ]

